<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>门店上传</title>
  <script src="__PUBLIC__/js/jquery.js"></script>
  <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=Ce4fChQjNH7gqd7nMsXzC4fb" type="text/javascript"></script>
  <script src="__PUBLIC__/js/weizhi.js" type="text/javascript"></script>
  <style>
body,html{
    padding:0px;
    margin:0px;
    max-width:650px;
    margin:auto;
    }
body{
    border:1px solid #ccc;
    }
.sj-nav{
    background:#328cc9;
    height:40px;
    line-height:40px;
    text-align:center;
    font-family:"微软雅黑";
    color:#fff;
    font-size:15px;
}
.sj-con{
    padding:10px;
}

.sj-con label{
    font-family:"微软雅黑";
    font-size:14px;
    font-wight:bolder;
    margin-right:10px;
}
.sj-con .line{
    height:1px;
    background:#f8f8f8;
}
.sj-con p{
    padding:0px;
    margin:5px;
}
.sj-con input{
    min-width:210px;
    width:70%;
    height:40px;
    padding:0px;
    margin:0px;
    border:1px solid #ccc;
    background:#f8f8f8;
}
input.button{
    width:100%;
    height:40px;
    padding:0px;
    margin:0px;
    text-align:center;
    line-height:40px;
    border:1px solid #efefef;
    background:#f8f8f8;
}
.black{
    position:relative;
    float:left;
    color:#fff;
    width:80px;
}
.black a{
    width:80%;
    text-align:center;
    font-wight:bolder;
    float:left;
    color:#fff;
}
.tips{
    position:fixed;
    width:100%;
    height:100%;
    left:0px;
    top:0px;
    z-index:0px;
    background:url('__PUBLIC__/img/btm.png');
}
.tips div{
    width:250px;
    margin:auto;
    height:60px;
    line-height:60px;
    text-align:center;
    font-family:"微软雅黑";
    background:#fff;
    margin-top:150px;
    border:10px solid #328cc9;
    font-wight:bolder;
}
#map{
    height:280px;
    background:url('__PUBLIC__/img/loadmap.png');
    background-size:100% 100%;
}
.BMap_Marker,BMap_noprint{

}
#fuwei{
    float:left;
    padding:5px;
    background:#fff;
    left:7px;
    border:1px solid #ccc;
    position:relative;
    bottom:40px;
    color:#222;
    font-size:12px;
}
.file-img{width:70%;height:40px;overflow:hidden;background:#fff;pointer-events:none;border:1px solid #ccc;background-image:url(__PUBLIC__/img/zq-style.png);background-position:0 0;text-align:center}
.icon-add-2{width:60px;height:40px;overflow:hidden;pointer-events:none;background-image:url(__PUBLIC__/img/zq-style.png);background-position:0 0;text-align:center}
.file-img img{width:100%;vertical-align:middle}
.file-img.ctrlImg img{width:auto;height:100%}
.file-img:after{display:inline-block;width:0;height:100%;content:"";vertical-align:middle}
.file-input{position:absolute;left:0;top:0;display:block;width:65px;height:65px;overflow:hidden;background:none;opacity:0}
.file-img-del{width:40px;height:40px;background-image:url(__PUBLIC__/img/zq-style.png);background-position:-66px 0;position:absolute;top:-20px;right:-15px}
.main-img-del{width:40px;height:40px;background-image:url(__PUBLIC__/img/zq-style.png);background-position:-66px 0;position:absolute;top:-20px;right:-15px}

.imgEditBoard{position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;overflow:hidden;background-color:#fff}
.previewImg{background-color:#fff;background-position:center center;background-repeat:no-repeat;background-size:100% auto}
.img-preview-list{margin:0px;margin-right:-8px;padding-left: 0px;}
.img-preview-list li {
display: list-item;
text-align: -webkit-match-parent;
list-style: none;
}
.img-preview-list li{width:70%;height:40px;float:left;position:relative;box-sizing:border-box;background-color:#fff;border:1px solid #ccc;margin-right:8px;margin-top:8px}
.iconfont {
font-family: 'iconfont' !important;
-webkit-font-smoothing: antialiased;
-webkit-text-stroke-width: 0.2px;
-moz-osx-font-smoothing: grayscale;
line-height: 1;
}
.abs-mm {
position: absolute;
left: 50%;
top: 20%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.gray-1 {
color: #ccc;
}
h4{
margin-bottom:1px;
}
.fixMid {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.fixTop {
    position: fixed;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}
.fixBottom {
    position: fixed;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}
.fix-lt {
    position: fixed;
    left: 0;
    top: 0
}
.fix-lm {
    position: fixed;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.fix-lb {
    position: fixed;
    left: 0;
    bottom: 0
}
.fix-mt {
    position: fixed;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}
.fix-mm {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.fix-mb {
    position: fixed;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}
.fix-rt {
    position: fixed;
    right: 0;
    top: 0
}
.fix-rm {
    position: fixed;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.fix-rb {
    position: fixed;
    right: 0;
    bottom: 0
}
.warningBox{z-index:500;background-color:rgba(240,92,82,.9);overflow:hidden;border-radius:5px;text-align:center;color:#fff;padding:10px 20px;font-size:12px;width:100%}
.warningBox img{margin-right:10px;height:50%}
.fadeOut{
    -webkit-animation:fadeOut 1s 2s ease-in;
    -moz-animation:fadeOut 1s 2s ease-in;
    -ms-animation:fadeOut 1s 2s ease-in;
    animation:fadeOut 1s 2s ease-in}
</style>
  <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=Ce4fChQjNH7gqd7nMsXzC4fb" type="text/javascript"></script>
  <script type="text/javascript" src="http://developer.baidu.com/map/custom/stylelist.js"></script>
 </head>
 <body>
  <script>
    if(isWeiXin()){
        //alert("您使用的是微信浏览器");
        var pointType = 0;
    }else{
        //alert("您使用的不是微信浏览器");
        var pointType = 2;
    }
function isWeiXin(){
var ua = window.navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i) == 'micromessenger'){
return true;
}else{
return false;
}
}
function neihe() {
    var ua = window.navigator.userAgent.toLowerCase();
    if(ua.match(/qq/i)=='qq'){
        //alert('是WebKit内');
      return true;
  }else{
        //alert('不是WebKit内');
  return false;
  }
}
</script>
  <div class="sj-nav">
   <div class="black">
    <a href="{:U('Index/index')}">返回</a>
   </div> 门店上传
   <div class="black" style="float:right">
    <a href="?">刷新</a>
   </div>
  </div>
  <div class="tips">
   <div>
     正在获取当前位置 请稍候...
   </div>
  </div>
  <div class="tips" id="uploading" style="z-index:10000;display:none">
   <div>
     数据正在提交 请稍候...
   </div>
  </div>
  <div class="sj-con">
   <form action="{:U('Merchant/insert')}" method="POST" enctype="multipart/form-data">
    <p><label>门店标题</label><input value="" name="title" /></p>
    <div class="line"></div>
    <p><label>联系电话</label><input value="" name="phone" /></p>
    <div class="line"></div>
    <!--    <p><label>您的姓名</label><input value="" name="phoner"></p>-->
    <div class="line"></div>
    <p><label>商家网站</label><input value="" name="url" /></p>
    <div class="line"></div>
    <div class="line"></div>
    <p><label>商户分类</label>
    <select name="grop" style="width:180px;height:30px;">
        <volist name="class_list" id="class_vo">
            <option value="{$class_vo.id}">{$class_vo.name}</option>
        </volist>
    </select></p>
    <div class="line" style="clear:both"></div>
    <div class="pr">
     <h4 style="width:65px;float:left;font-weight:normal;font-family: '微软雅黑';font-size:14px;margin-right:10px;">门店图片</h4>
     <ul class="img-preview-list clearfix" id="main_imagePreviewList">
      <li id="main_fileInputList">
       <div class="iconfont icon-add-2 size28 abs-mm gray-1"></div> <input class="file-input" type="file" id="main_fileInput" name="picUpload" accept="image/*" /> </li>
     </ul>
    </div>
    <input type="hidden" name="img_data" id="img_data" />
    <div class="line" style="clear:both"></div>
    <!--<p><label>门店地址</label><input value="" name="yiii">
    <input value="" name="address" id="address" style="display:none" >

    </p>-->
    <div class="line"></div>
    <p> </p>
    <div id="map" style="z-index:1">
    </div>
    <a href="javascript:void(0)" id="fuwei">我的位置</a>
    <p></p>
    <div class="line"></div>
    <div style="display:none;">
     <p><label>门店坐标</label><input value="" name="zb-x" style="width:50px;" />&nbsp;<input value="" name="zb-y" style="width:50px;" /><font style="color:red">&nbsp;(*通常不需要修改)</font></p>
     <div class="line"></div>
    </div>
    <div>
     <input value="确定上传" type="submit" name="submit" class="tijiao" onclick="$('#uploading').show();" />
    </div>
   </form>
   <script type="text/javascript" src="__PUBLIC__/js/lrz.mobile.min.js"></script>
   <script type="text/javascript" src="__PUBLIC__/js/imageupload.js"></script>
   <script>

function del_pic(){
    $(".main-img-del").parents('li').remove();
    $('#main_fileInputList').show();
}

//上传封面
$("#main_fileInput").change(function(){
        $("#main_fileInputList").hide();
    var objUrl = getObjectURL(this.files[0]) ;
    var $fileInputList = $("#main_fileInputList");
    var $imgLi = $('<li><div class="abs-mm ta-c pct100"><div class="iconfont icon-loading upload-img"><p class="mt5 size12"></p></div></div><div class="previewImg fullLayer abs-lt" style="display: none"></div><div class="main-img-del" onclick="del_pic()"></div></li>');
        $imgLi.insertBefore($fileInputList);
        $imgLi.find(".previewImg").css("height", "38px");
        $imgLi.find(".previewImg").css("background-image", "url(" + objUrl + ")").show();
        lrz(this.files[0], {
            quality:0.8,
        // 压缩成功
            done: function (results) {
                  $("#img_data").val(results.base64);

            }
        });
});

//////////其他操作////////////
if (window.navigator.geolocation) {
    var options = {
        enableHighAccuracy: true,
    };
    window.navigator.geolocation.getCurrentPosition(handleSuccess, handleError, options);

} else {
    alert("浏览器不支持html5来获取地理位置信息");

}
function handleSuccess(position) {
    var lng = position.coords.longitude;
    var lat = position.coords.latitude;
    //var map = new BMap.Map("container");
    var ggPoint = new BMap.Point(lng, lat);
    var myIcon = new BMap.Icon("./img/i.png", new BMap.Size(23, 25), {
        offset: new BMap.Size(10, 15),
        imageOffset: new BMap.Size(0, 0)
    });
    var rIcon = new BMap.Icon("./img/red.png", new BMap.Size(23, 25), {
        offset: new BMap.Size(10, 15),
        imageOffset: new BMap.Size(0, 0)
    });

    BMap.Convertor.translate(ggPoint,  pointType ,
    function(point) {
        var map = new BMap.Map("map",{minZoom:4,maxZoom:18});    // 创建Map实例
        //map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
        //map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
        //map.setMapStyle({style:'googlelite'});         // 设置地图显示的城市 此项是必须设置的

    var style = [
        {
                "featureType": "poi",
                "elementType": "all",
                "stylers": {
                "visibility": "off"
                }
        }
]

map.setMapStyle({
  styleJson:style
});

        map.centerAndZoom(point, 18);

        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩

        /*
        ------------------------------
        设置中心点
        ------------------------------

        */


        //初始化插件
        var geoc = new BMap.Geocoder();


        //为地图建立监听
        var fuwei = document.getElementById("fuwei");
        fuwei.addEventListener("click", function(e){
            var mk = new BMap.Marker(point,{icon: myIcon});
            map.clearOverlays(mk);
            map.addOverlay(mk);
            var lngStr = point.lng;
            var latStr = point.lat;
            geoc.getLocation(new BMap.Point(lngStr,latStr), function(rs){
            var addComp = rs.addressComponents;
            var htmlcontent = addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber;
            $('input[name="address"]').val(htmlcontent);
            $('input[name="zb-x"]').val(lngStr);
            $('input[name="zb-y"]').val(latStr);
            map.centerAndZoom(point, 18);

        });});
        map.addEventListener("dragend", function(e){
            //alert(e.point.lng);
            var pt = map.getBounds().getCenter();
            var lngStr = pt.lng;
            //alert(lngStr);
            var latStr = pt.lat;
            //$(".lngStr").val(lngStr);
            //  $(".latStr").val(latStr);
            //map.centerAndZoom(new BMap.Point(lngStr,latStr), 15);
            var mk = new BMap.Marker(new BMap.Point(lngStr,latStr));
            map.clearOverlays(mk);
            map.addOverlay(mk);

            //var allOverlay = map.getOverlays();

            //if(allOverlay[i].getLabel().content == "中心点"){
            //map.removeOverlay(allOverlay[i]);
            //return false;
            //}
            //var marker = new BMap.Marker(point);
            ///map.addOverlay(marker);
            geoc.getLocation(new BMap.Point(lngStr,latStr), function(rs){
            var addComp = rs.addressComponents;
            var htmlcontent = addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber;
            var strs = htmlcontent.split('保定市,');
            $('input[name="yiii"]').val(strs[1]);
            $('input[name="address"]').val(htmlcontent);
            $('input[name="zb-x"]').val(lngStr);
            $('input[name="zb-y"]').val(latStr);
        });
        });




        //为当前位置添加定位点
        var marker = new BMap.Marker(point,{icon: myIcon});
        map.addOverlay(marker);
        marker.enableDragging();
        //var geoc = new BMap.Geocoder();
        marker.addEventListener("mouseup",attribute);


        function attribute(){
        var p = marker.getPosition();  //获取marker的位置
            $('input[name="zb-x"]').val(p.lng);
            $('input[name="zb-y"]').val(p.lat);
            setL(new BMap.Point(p.lng,p.lat));
        }


        var docs = $('.window_b');


        //为表单填充数据
        geoc.getLocation(point,
        function(rs) {
            var addComp = rs.addressComponents;
            var address = addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber;
            //alert('23');
            //var str = $(this).val();
            var strs = address.split('保定市,');
            $('input[name="yiii"]').val(strs[1]);
           // $('input[name="address"]').val(address);
            $('input[name="address"]').val(address);
            $('input[name="zb-x"]').val(rs.point.lng);
            $('input[name="zb-y"]').val(rs.point.lat);
            $('.tips').hide();
        });

        //添加控制
        //map.addControl(top_left_control);
        //map.addControl(top_left_navigation);
        //map.addControl(top_right_navigation);
        var opts = {type: BMAP_NAVIGATION_CONTROL_LARGE}
        map.addControl(new BMap.NavigationControl(opts));
        map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT}));

    });




}
function setL(point){
    var geoc = new BMap.Geocoder()
    geoc.getLocation(point,
        function(rs) {
            var addComp = rs.addressComponents;
            var address = addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber;
            $('input[name="address"]').val(address);
            $('.tips').hide();
        });
}
function getPit() {
    var myGeo = new BMap.Geocoder();
    var addr = document.getElementById("address").value;
    myGeo.getPoint(addr,
    function(point) {
        if (point) {
            $('input[name="zb-x"]').val(point.lng);
            $('input[name="zb-y"]').val(point.lat);
            alert('坐标已经成功更新!');
        } else {
            alert("您选择地址没有解析到结果!");
        }
    },
    "涿州市");
}
function handleError() {
    $('.tips').hide();
    alert("获取您的位置失败，无法实现自动定位");
}

//建立一個可存取到該file的url
function getObjectURL(file) {
    var url = null ;
    if (window.createObjectURL!=undefined) { // basic
        url = window.createObjectURL(file) ;
    } else if (window.URL!=undefined) { // mozilla(firefox)
        url = window.URL.createObjectURL(file) ;
    } else if (window.webkitURL!=undefined) { // webkit or chrome
        url = window.webkitURL.createObjectURL(file) ;
    }
    return url ;
}
    $('.tips').hide();
$('input[name="zb-x"]').val(0);
            $('input[name="zb-y"]').val(0);

</script>
  </div>
 </body>
</html>